header 
  min-height: 100px

  &:not(.mobile) 
    @extend .adaptive-gap
    @apply hidden xl_flex justify-between items-center lg_mx-6 xl_mx-14
    .logo 
      @extend .logo
      @apply text-28
    

    .wrapper,
    & nav ul,
    & .contacts,
    & .contacts .btns 
      @extend .adaptive-gap
      @apply flex items-center
    
    .contacts 
      @apply gap-8
      .phone 
        @apply font-roboto
      
    
  

  &.mobile 
    @apply flex xl_hidden justify-between items-center ml-4 mr-8 gap-4
    .logo 
      @extend .logo
      font-size: 24px
    
    button.menu 
      @apply p-3
      svg 
        height: 30px
        width: 30px
      
    
    .nav-wrapper 
      @apply bg-white w-screen h-screen fixed pl-10 xs_pl-16 top-0 left-0 translate-x-0 transition-all duration-500 ease-in-out
      &.hidden 
        display: block
        @apply -translate-x-full
      
      .close-wrapper 
        @apply flex justify-end p-2
        .close 
          @apply p-4
          svg 
            height: 30px
            width: 30px
          
        
      
      nav 
        @apply text-18 mb-12
        ul li 
          @apply mb-6
        
      
      .contacts 
        @apply flex gap-8
        svg 
          height: 30px
          width: 30px
        
      
    
  

